[BizShellII]
#encoding=UTF-16
CreateTime=2018/5/4 9:27:21
UpdateTime=2019/1/30 9:52:11

[Log]
CanOutput=true
CanInfo=true
CanError=true
CanWarn=true
CanQuestion=true
CanDebug=true

[Trace]
CanOutput=true
CanInfo=true
CanError=true
CanWarn=true
CanQuestion=true
CanDebug=true

